{
	"name": "thought-archive",
	"version": "9.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/BravishkaSkytano/second-brain.git"
	},
	"author": {
		"name": "Yoela O",
		"email": "virtuousscholar01@gmail.com",
		"url": "https://the-thought-archive.netlify.app/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/11ty"
	},
	"bugs": {
		"url": "https://github.com/BravishkaSkytano/second-brain/issues"
	},
	"homepage": "https://github.com/BravishkaSkytano/second-brain#readme",
	"dependencies": {
		"@11ty/eleventy": "^3.1.2",
		"@photogabble/eleventy-plugin-interlinker": "^1.1.2"
	}
}
