{
  "newFileLocation": "current",
  "newFileFolderPath": "Fleeting Notes",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "z - Attachments",
  "userIgnoreFilters": [
    "z - Templates/"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": true
}